CLOUDINARY_CLOUD_NAME =dwkmibftv
CLOUDINARY_KEY =521812553288478
CLOUDINARY_SECRET =foxRvU3PhYqNOB9f01iP77PNA3U
MAPBOX_TOKEN =pk.eyJ1IjoicmVkbWVsaXRhbnRlIiwiYSI6ImNsM2t5bXJodDAxNmoza3M1N3Jya2Y5bnQifQ.kOmRlVRGC3zDiA29-vS-Mw
DB_URL=mongodb+srv://our-first-user:ZDRTFX12cgy@cluster0.g7yp8.mongodb.net/?retryWrites=true&w=majority